REACT_APP_MANIFEST=https://raw.githubusercontent.com/BeMyAppTech/bemyapp-status-page/main/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/BeMyAppTech/bemyapp-status-page/main/.issuestatus/favicon.ico
REACT_APP_TITLE=BeMyApp Status Page
REACT_APP_DESCRIPTION=BeMyApp Virtual Event Platform - Status Page
REACT_APP_LOGO=https://raw.githubusercontent.com/BeMyAppTech/bemyapp-status-page/main/.issuestatus/logo.png
REACT_APP_NAME=BeMyApp
REACT_APP_REPOSITORY=BeMyAppTech/bemyapp-status-page